<svg>
  <gradientRect width="100%" height="100%"
    gradient-type="linear"
    gradient-x1="50" gradient-y1="0"
    gradient-x2="100%-50" gradient-y2="0"
    gradient-color1="#3ee66f" gradient-color2="#3e97e7" />


  <circle cx="50%" cy="50%" r="90" class="circle" fill="white" />

  <circle cx="10%" cy="10%" r="30" class="circle" fill="white" />
  <circle cx="80%" cy="90%" r="30" class="circle" fill="white" />
  <circle cx="15%" cy="80%" r="30" class="circle" fill="white" />
  <circle cx="80%" cy="15%" r="30" class="circle" fill="white" />


  <text x="50%" y="14%"
    class="main-title" 
    text-anchor="middle"
    letter-spacing="1"
  >
    Monitoring System
  </text>

  <svg class="container">
    <rect class="clock-content" fill="fb-white" />
  </svg>

  <text id="clock-label" x="50%" y="50%+10"
      fill="black" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20" letter-spacing="7">00:00:00</text>

</svg>